<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="16" X="70" Y="70" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="15" X="614" Y="910" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="14" X="614" Y="649" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KhachHang" ZOrder="13" X="342" Y="70" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NhanVien" ZOrder="12" X="342" Y="649" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="11" X="342" Y="388" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sp_TimNV" ZOrder="10" X="929" Y="70" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1202" Y="70" Height="48" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="1" X="1560" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>